{
  "name": "JfrView",
  "description": "One-Click Flamegraph Visualization for JFR Files in the Browser",
  "icons": [
    {
      "src": "../.github/media/icon.png"
    }
  ],
  "display": "standalone",
  "id": "https://beatbrot.github.io/jfrview/",
  "scope": "https://beatbrot.github.io/jfrview/",
  "start_url": "https://beatbrot.github.io/jfrview/",
  "categories": ["utilities", "productivity"]
}
